<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MemoryBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\GamePlayerPrefs.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\MemoryBoard.cs" Line="335" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>