<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayFabLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\StageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="61" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>